<?xml version="1.0"?>
  <database name="TABLE EPIAE_ORGINFO_EPIGRAPH">
    <table name="EPIAE_ORGINFO_EPIGRAPH" primaryKey="EPIAE_ORGINFO_EPIGRAPH_KEY">
      <column name="EPIAE_ORGINFO_EPIGRAPH_ID" primaryKey="true" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_CLIENT_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="AD_ORG_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISACTIVE" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default><![CDATA[Y]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="CREATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="UPDATED" primaryKey="false" required="true" type="TIMESTAMP" size="7" autoIncrement="false">
        <default><![CDATA[SYSDATE]]></default>
        <onCreateDefault/>
      </column>
      <column name="UPDATEDBY" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="ISDEFAULT" primaryKey="false" required="true" type="CHAR" size="1" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="LINE" primaryKey="false" required="true" type="DECIMAL" size="10,0" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EPIAE_EPIGRAPH_ID" primaryKey="false" required="true" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EPIAE_TYPE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <column name="EPIAE_CODE_ID" primaryKey="false" required="false" type="VARCHAR" size="32" autoIncrement="false">
        <default/>
        <onCreateDefault/>
      </column>
      <foreign-key foreignTable="AD_CLIENT" name="EPIAE_ORGINFOEP_AD_CLIENT">
        <reference local="AD_CLIENT_ID" foreign="AD_CLIENT_ID"/>
      </foreign-key>
      <foreign-key foreignTable="AD_ORG" name="EPIAE_ORGINFOEP_AD_ORG">
        <reference local="AD_ORG_ID" foreign="AD_ORG_ID"/>
      </foreign-key>
      <foreign-key foreignTable="EPIAE_CODE" name="EPIAE_ORGINFOEP_CODE">
        <reference local="EPIAE_CODE_ID" foreign="EPIAE_CODE_ID"/>
      </foreign-key>
      <foreign-key foreignTable="EPIAE_EPIGRAPH" name="EPIAE_ORGINFOEP_EPIGR">
        <reference local="EPIAE_EPIGRAPH_ID" foreign="EPIAE_EPIGRAPH_ID"/>
      </foreign-key>
      <foreign-key foreignTable="EPIAE_TYPE" name="EPIAE_TYPE_FK">
        <reference local="EPIAE_TYPE_ID" foreign="EPIAE_TYPE_ID"/>
      </foreign-key>
      <unique name="EPIAE_ORGINFOEP_EPIGR_UN">
        <unique-column name="AD_ORG_ID"/>
        <unique-column name="EPIAE_EPIGRAPH_ID"/>
      </unique>
      <check name="EPIAE_ORGINF_ISACTIVE_CHECK"><![CDATA[ISACTIVE IN ('Y', 'N')]]></check>
      <check name="EPIAE_ORGINF_ISDEFAULT_CHECK"><![CDATA[ISDEFAULT IN ('Y', 'N')]]></check>
    </table>
  </database>
